{
    "name": "$LARRY Token",
    "short_name": "$LARRY",
    "description": "The most based meme token on Solana",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD700",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}